<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"> </script>
    <title>Đăng ký</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        
            background: #ffffff;
        }
        .container {
            width: 100%;
            margin: auto;
        }
        #form1 {
            box-shadow: 10px 10px 15px 2px #ccc;
            border-bottom: 10px;
            width: 415px;
            margin: auto;
            padding: 10px 40px;
            
            border: 1px solid black;
        }

        #form1 .txt {
            width: 400px;
            padding: 6px;
            outline:none;
            border:0px;
        }
        #form1 .txt:hover{
            
        }

        #form1 fieldset {
            border: none;
            
        }
        #form1 p{
            border-bottom: 2px solid #111111;
        }

        .button{
           margin-left: 50px;
            width: 315px;
            height: 50px;
            border-radius: 3px;
            background-color: #000000;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        #fs1 input{
            padding: 1000px;
        }
        #form1 #baoloi {
            margin: 0px auto;
            color: red;
        }


        #form1 #baoloi {
            margin: 0px auto;
            color: red;
        }

        #form1 .loi {
           color: rgb(234, 10, 10);
         
        }
        
    </style>
</head>

<body ng-app="b4" ng-controller="ctr1">
  

    
    <form name="form1" action="" id="form1">
        
        <h2 style="text-align: center;">ĐĂNG KÝ</h2>
        
        <p>
            <label for="">TÀI KHOẢN</label>
            <input required minlength="2" maxlength="30" ng-model="tendangnhap" name="tendangnhap" type="text" id="hoten" class="txt">
            <em ng-if="form1.tendangnhap.$invalid" class="loi">Nhập tên đăng nhập</em>
        </p>
        <p>
            <label for="">MẬT KHẨU</label>
            <input required minlength="2" maxlength="30" ng-model="Matkhau" name="matkhau" type="text" id="hoten" class="txt">
            <em ng-if="form1.matkhau.$invalid" class="loi">Xin mời nhập mật khẩu</em>
        </p>
        <p>
            <label for="">NHẬP LẠI MẬT KHẨU</label>
            <input required minlength="2" maxlength="30" ng-model="nlmk" name="nlmk" type="text" id="hoten" class="txt">
            <em ng-if="form1.nlmk.$invalid" class="loi">Xin mời nhập lại mật khẩu</em>
        </p>
        <p>
            <label for="">HỌ TÊN</label><br>
            <input required minlength="2" maxlength="30" ng-model="hoten" name="hoten" type="text" id="hoten" class="txt">
            <em ng-if="form1.hoten.$invalid" class="loi">Nhập họ tên từ 2 đến 30 ký tự</em>
        </p>
        <p>
            <label for="">EMAIL</label><br>
            <input ng-model="email" type="email" name="email" id="email" class="txt">
            <em ng-if="form1.email.$invalid    " class="loi">Nhập đúng gmail</em>
        </p>
        
        <fieldset id="fs1">
            <input ng-model="gioitinh" type="checkbox" name="gioitinh" value="1"><label for="">NAM</label>
            <input ng-model="gioitinh2" type="checkbox" name="gioitinh" value="2"><label for="">NỮ</label><br>
            <em ng-if="!gioitinh>=1" class="loi">Chọn Giới tính</em>
        </fieldset>
        <div name="baoloi" id="baoloi">
        </div>
        <button class="button"  ng-model="button" >ĐĂNG KÝ</button>
        <br>
      <em class="loi" ng-if="(!form1.masv.$invalid) && (!form1.hoten.$invalid) && (!form1.email.$invalid ) && (gioitinh>=1) && (st1 ||st2 ||st3 || st4 || st5) && (qt>0) && (ghichu)">Nhập đúng</em>

    </form>
    
</body>

</html>
<script>
     app = angular.module("b4", []);
    app.controller("ctr1", xuly);
    function xuly($scope) {
    }
</script>